<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="coe528.project">
  <ClassDiagramComponents>
    <Class name="Catalog" package="coe528.project" visibility="public" xPosition="804.0" yPosition="69.0">
      <Fields>
        <Field name="items" type="ArrayList&lt;Item&gt;" visibility="private"/>
        <Field name="catalog" type="Catalog" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="update" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Customer" package="coe528.project" visibility="public" xPosition="788.0" yPosition="345.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="creditCardInfo" type="String" visibility="private"/>
        <Field name="shippingInfo" type="ShippingInfo" visibility="private"/>
        <Field name="accountBalance" type="double" visibility="private"/>
        <Field name="order" type="Order" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="login" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Item" package="coe528.project" visibility="public" xPosition="1129.0" yPosition="69.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="condition" type="String" visibility="private"/>
        <Field name="productID" type="int" visibility="private"/>
        <Field name="price" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Order" package="coe528.project" visibility="public" xPosition="1129.0" yPosition="345.0">
      <Fields>
        <Field name="order" type="int" visibility="private"/>
        <Field name="dataGen" type="Calendar" visibility="private"/>
        <Field name="customer" type="Customer" visibility="private"/>
        <Field name="cart" type="ShoppingCart" visibility="private"/>
        <Field name="status" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="placeOrder" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ShippingInfo" package="coe528.project" visibility="public" xPosition="1113.0" yPosition="599.0">
      <Fields>
        <Field name="shippingID" type="int" visibility="private"/>
        <Field name="shippngType" type="String" visibility="private"/>
        <Field name="shippingCost" type="int" visibility="private"/>
        <Field name="shippingRegionID" type="int" visibility="private"/>
        <Field name="expectedArrival" type="Calendar" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="updateShippingInfo" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ShoppingCart" package="coe528.project" visibility="public" xPosition="1458.0" yPosition="69.0">
      <Fields>
        <Field name="shoppingID" type="int" visibility="private"/>
        <Field name="items" type="ArrayList&lt;Item&gt;" visibility="private"/>
        <Field name="subtotal" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="checkOut" returnType="void" visibility="public"/>
        <Method name="updateQuantity" returnType="void" visibility="public"/>
        <Method name="viewCartDetails" returnType="void" visibility="public"/>
        <Method name="calculateSub" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="order" source="coe528.project.Customer" target="coe528.project.Order" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="shippingInfo" source="coe528.project.Customer" target="coe528.project.ShippingInfo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cart" source="coe528.project.Order" target="coe528.project.ShoppingCart" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="items" source="coe528.project.ShoppingCart" target="coe528.project.Item" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Item&gt;"/>
    <HasRelation name="items" source="coe528.project.Catalog" target="coe528.project.Item" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Item&gt;"/>
    <HasRelation name="customer" source="coe528.project.Order" target="coe528.project.Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="catalog" source="coe528.project.Catalog" target="coe528.project.Catalog" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
