<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="coe528.project">
  <ClassDiagramComponents>
    <Class name="Catalog" package="coe528.project" visibility="public" xPosition="106.0" yPosition="43.0">
      <Fields>
        <Field name="items" type="ArrayList&lt;Item&gt;" visibility="private"/>
        <Field name="catalog" type="Catalog" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="getInstance" returnType="Catalog" visibility="public"/>
        <Method name="removeItemFromCatalog" returnType="void" visibility="public">
          <Argument type="int" name="productID"/>
        </Method>
        <Method name="checkItemExist" returnType="boolean" visibility="public">
          <Argument type="int" name="itmID"/>
        </Method>
        <Method name="getItem" returnType="Item" visibility="public">
          <Argument type="int" name="itmID"/>
        </Method>
        <Method name="addItemToCatalog" returnType="void" visibility="public">
          <Argument type="Item" name="item"/>
        </Method>
        <Method name="repOK" returnType="boolean" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Customer" package="coe528.project" visibility="public" xPosition="92.0" yPosition="388.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="creditCardInfo" type="String" visibility="private"/>
        <Field name="shippingInfo" type="ShippingInfo" visibility="private"/>
        <Field name="accountBalance" type="double" visibility="private"/>
        <Field name="shoppingcart" type="ShoppingCart" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="login" returnType="void" visibility="public"/>
        <Method name="repOK" returnType="boolean" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Item" package="coe528.project" visibility="public" xPosition="549.0" yPosition="24.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="condition" type="String" visibility="private"/>
        <Field name="productID" type="int" visibility="private"/>
        <Field name="price" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="repOK" returnType="boolean" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Order" package="coe528.project" visibility="public" xPosition="521.0" yPosition="274.0">
      <Fields>
        <Field name="orderID" type="int" visibility="private"/>
        <Field name="dataGen" type="Calendar" visibility="private"/>
        <Field name="currentState" type="OrderState" visibility="private"/>
        <Field name="OverThreshold" type="OrderState" visibility="private"/>
        <Field name="UnderThreshold" type="OrderState" visibility="private"/>
        <Field name="subTotal" type="double" visibility="private"/>
        <Field name="shipInfo" type="ShippingInfo" visibility="private"/>
        <Field name="totalCost" type="double" visibility="private"/>
        <Field name="expectedArrival" type="Calendar" visibility="private"/>
        <Field name="noShippingInfo" type="OrderState" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="placeOrder" returnType="void" visibility="public"/>
        <Method name="setOrderState" returnType="OrderState" visibility="public"/>
        <Method name="calculateTotal" returnType="double" visibility="public"/>
        <Method name="repOK" returnType="boolean" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ShippingInfo" package="coe528.project" visibility="public" xPosition="393.0" yPosition="674.0">
      <Fields>
        <Field name="shippngType" type="String" visibility="private"/>
        <Field name="shippingCost" type="int" visibility="private"/>
        <Field name="shippingRegionID" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="updateShippingInfo" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="repOK" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ShoppingCart" package="coe528.project" visibility="public" xPosition="914.0" yPosition="43.0">
      <Fields>
        <Field name="shoppingID" type="int" visibility="private"/>
        <Field name="items" type="ArrayList&lt;Item&gt;" visibility="private"/>
        <Field name="subtotal" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="checkOut" returnType="void" visibility="public"/>
        <Method name="updateQuantity" returnType="void" visibility="public"/>
        <Method name="viewCartDetails" returnType="void" visibility="public"/>
        <Method name="calculateSub" returnType="double" visibility="public"/>
        <Method name="repOK" returnType="boolean" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="totalShoppingNumber" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="OverThreshold" package="coe528.project" visibility="public" xPosition="1190.0" yPosition="373.0">
      <Fields>
        <Field name="state" type="OrderState" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculateTotal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UnderThreshold" package="coe528.project" visibility="public" xPosition="1190.0" yPosition="685.0">
      <Fields>
        <Field name="state" type="OrderState" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculateTotal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="OrderState" package="coe528.project" visibility="public" xPosition="1032.0" yPosition="546.0">
      <Methods>
        <Method name="calculateTotal" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="info" source="coe528.project.Order" target="coe528.project.ShippingInfo" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="items" source="coe528.project.Catalog" target="coe528.project.Item" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Item&gt;"/>
    <HasRelation name="items" source="coe528.project.ShoppingCart" target="coe528.project.Item" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Item&gt;"/>
    <HasRelation name="cust" source="coe528.project.Order" target="coe528.project.Customer" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="catalog" source="coe528.project.Catalog" target="coe528.project.Catalog" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="infor" source="coe528.project.Customer" target="coe528.project.ShippingInfo" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="coe528.project.ShoppingCart" target="coe528.project.Order" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="shop" source="coe528.project.Customer" target="coe528.project.ShoppingCart" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="coe528.project.OverThreshold" target="coe528.project.OrderState"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="coe528.project.UnderThreshold" target="coe528.project.OrderState"/>
  </ClassDiagramRelations>
</ClassDiagram>
